\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{2}{section*.3}\protected@file@percent }
\newlabel{materials-and-methods}{{}{2}{Materials and Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Dataset}{2}{section*.4}\protected@file@percent }
\newlabel{dataset}{{}{2}{Dataset}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Modeling process}{2}{section*.5}\protected@file@percent }
\newlabel{modeling-process}{{}{2}{Modeling process}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Accessing model performance}{2}{section*.6}\protected@file@percent }
\newlabel{accessing-model-performance}{{}{2}{Accessing model performance}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.7}\protected@file@percent }
\newlabel{results}{{}{3}{Results}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Dataset summary}{3}{section*.8}\protected@file@percent }
\newlabel{dataset-summary}{{}{3}{Dataset summary}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Selecting model and performance estimation}{3}{section*.9}\protected@file@percent }
\newlabel{selecting-model-and-performance-estimation}{{}{3}{Selecting model and performance estimation}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Performance of each cancer type}{3}{section*.10}\protected@file@percent }
\newlabel{performance-of-each-cancer-type}{{}{3}{Performance of each cancer type}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Important predictors}{3}{section*.11}\protected@file@percent }
\newlabel{important-predictors}{{}{3}{Important predictors}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}{section*.12}\protected@file@percent }
\newlabel{discussion}{{}{3}{Discussion}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Figure legends}{4}{section*.13}\protected@file@percent }
\newlabel{figure-legends}{{}{4}{Figure legends}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Supporting information}{5}{section*.14}\protected@file@percent }
\newlabel{supporting-information}{{}{5}{Supporting information}{section*.14}{}}
\newlabel{references}{{}{5}{References}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.15}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
